#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

struct date
{
	int yy;
	int mm;
	int dd;
};

struct worklist
{
	char name[20];
	char sex;
	struct date birthday;
}person;//对结构体变量person进行赋值=> person.birthday.yy = 1985

int main()
{
	//int a = 21;
	//int b = 11;
	//printf("%d\n", --a + b);
	//printf("%d\n", --b + a);
	//int m = 10;
	//int &x = m;
	//引用就是某一变量（目标）的一个别名，对引用的操作与对变量直接操作完全一样。

	//引用的声明方法：类型标识符 &引用名 = 目标变量名；
	//	举个例子：
	//	int a;
	//int &ra = a; //定义引用ra,它是变量a的引用，即别名
	//说明:
	//	（1）&在此不是求地址运算，而是起标识作用。
	//	（2）类型标识符是指目标变量的类型。
	//	（3）声明引用时，必须同时对其进行初始化。
	//	（4）引用声明完毕后，相当于目标变量名有两个名称，
	//即该目标原名称和引用名，且不能再把该引用名作为其他变量名的别名。

	//	ra = 1; 等价于 a = 1;
	//（5）声明一个引用，不是新定义了一个变量，
	//它只表示该引用名是目标变量名的一个别名，
	//它本身不是一种数据类型，因此引用本身不占存储单元，
	//系统也不给引用分配存储单元。故：对引用求地址，
	//就是对目标变量求地址。&ra与&a相等。

	//	（6）不能建立数组的引用。因为数组是一个由若干个元素所组成的集合，
	//所以无法建立一个数组的别名。
	//	引用的主要作用：
	//	（1）在引用的使用中，单纯给某个变量取个别名是毫无意义的，
	//引用的目的主要用于在函数参数传递中，解决大块数据或对象
	//的传递效率和空间不如意的问题。
	//	（2）用引用传递函数的参数，能保证参数传递中不产生副本，
	//提高传递的效率，且通过const的使用，保证了引用传递的安全性。
	//	（3）引用与指针的区别是，指针通过某个指针变量指向一个对象后，
	//对它所指向的变量间接操作。程序中使用指针，程序的可读性差；
	//而引用本身就是目标变量的别名，对引用的操作就是对目标变量的操作。
	//	（4）使用引用的时机。流操作符 << 和 >> 、赋值操作符 = 的返回值、
	//拷贝构造函数的参数、赋值操作符 = 的参数、其它情况都推荐使用引用。

	//char a[80] = "AB";
	//char b[80] = "LMNP";
	//int i = 0;
	//strcat(a, b);//将两个char类型连接,并赋值给a;
	////printf("%s", a);//ABLMNP
	//while (a[i] != '\0')
	//{
	//	i++;
	//	b[i] = a[i];
	//	//b[80] = LMNP直接跳过b[0],a[0];
	//}
	//puts(b);//LBLMNP

	









	system("pause");
	return 0;
}